<?php

namespace Rou9e\Framework;

// \Rou9e\Framework\Icons::get('paperplane');

class Icons {

	// https://ionicons.com/v4/
	// https://ionicons.com/
	// https://www.iconfinder.com/search/?q=floppy&price=free
	// https://www.iconfinder.com/iconsets/ios-7-icons
	// https://www.flaticon.com/search?search-type=icons&license=selection&word=floppy
	// https://github.com/encharm/Font-Awesome-SVG-PNG/tree/master/black/svg
	// https://jakearchibald.github.io/svgomg/

	public static function getAllIcons() {
		$icons = ['account', 'aperture', 'barcode', 'building', 'carret', 'circle_arrow', 'circle_checkmark', 'circle_close', 'circle_help', 'circle_info', 'circle_plus', 'clock', 'close', 'cloud', 'computer', 'contacts', 'dots', 'download', 'earth', 'eye', 'file', 'filter', 'flame', 'folder', 'gear', 'go-in', 'go-out', 'heart', 'heartfull', 'infinite', 'language', 'laptop', 'lightning', 'link', 'magnifier', 'mail', 'paperclip', 'paperplane', 'pen', 'phone', 'poi', 'power', 'qr-scanner', 'refresh', 'revert', 'rocket', 'save', 'share', 'shopping_bag', 'shopping_cart', 'smartphone', 'star', 'starfull', 'tag', 'trashbin', 'undo', 'upload', 'wand'];
		foreach($icons as $icon) {
			echo \Rou9e\Framework\Icons::get($icon);
		}
	}

	public static function get(string $code = '', string $class = ''): string {
		$html = '?';
		$cssClasses = [];
		$cssClasses[] = 'lzy-icon';
		$cssClasses[] = 'icon-action';
		$cssClasses[] = 'icon-action-'.$code;
		if($class != '') $cssClasses[] = $class;
		$cssClass = implode(' ', $cssClasses);
		switch($code) {
			// #################################################################################################### COMMON
			case 'account':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 48C148.5 48 60.1 129.5 49.2 234.1c-.8 7.2-1.2 14.5-1.2 21.9 0 7.4.4 14.7 1.2 21.9C60.1 382.5 148.5 464 256 464c114.9 0 208-93.1 208-208S370.9 48 256 48zm135.8 326.1c-22.7-8.6-59.5-21.2-82.4-28-2.4-.7-2.7-.9-2.7-10.7 0-8.1 3.3-16.3 6.6-23.3 3.6-7.5 7.7-20.2 9.2-31.6 4.2-4.9 10-14.5 13.6-32.9 3.2-16.2 1.7-22.1-.4-27.6-.2-.6-.5-1.2-.6-1.7-.8-3.8.3-23.5 3.1-38.8 1.9-10.5-.5-32.8-14.9-51.3-9.1-11.7-26.6-26-58.5-28h-17.5c-31.4 2-48.8 16.3-58 28-14.5 18.5-16.9 40.8-15 51.3 2.8 15.3 3.9 35 3.1 38.8-.2.7-.4 1.2-.6 1.8-2.1 5.5-3.7 11.4-.4 27.6 3.7 18.4 9.4 28 13.6 32.9 1.5 11.4 5.7 24 9.2 31.6 2.6 5.5 3.8 13 3.8 23.6 0 9.9-.4 10-2.6 10.7-23.7 7-58.9 19.4-80 27.8C91.6 341.4 76 299.9 76 256c0-48.1 18.7-93.3 52.7-127.3S207.9 76 256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256c0 43.9-15.6 85.4-44.2 118.1z"/></svg>';
				break;
			case 'aperture':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 32C132.288 32 32 132.288 32 256s100.288 224 224 224 224-100.288 224-224S379.712 32 256 32zm135.765 359.765C355.5 428.028 307.285 448 256 448s-99.5-19.972-135.765-56.235C83.972 355.5 64 307.285 64 256s19.972-99.5 56.235-135.765C156.5 83.972 204.715 64 256 64s99.5 19.972 135.765 56.235C428.028 156.5 448 204.715 448 256s-19.972 99.5-56.235 135.765z"/><path d="M200.043 106.067c-40.631 15.171-73.434 46.382-90.717 85.933H256l-55.957-85.933zM412.797 288A160.723 160.723 0 00416 256c0-36.624-12.314-70.367-33.016-97.334L311 288h101.797zM359.973 134.395C332.007 110.461 295.694 96 256 96c-7.966 0-15.794.591-23.448 1.715L310.852 224l49.121-89.605zM99.204 224A160.65 160.65 0 0096 256c0 36.639 12.324 70.394 33.041 97.366L201 224H99.204zM311.959 405.932c40.631-15.171 73.433-46.382 90.715-85.932H256l55.959 85.932zM152.046 377.621C180.009 401.545 216.314 416 256 416c7.969 0 15.799-.592 23.456-1.716L201.164 288l-49.118 89.621z"/></svg>';
				break;
			case 'barcode':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M121.6 388H80.8c-2.2 0-4-1.8-4-4V128c0-2.2 1.8-4 4-4h40.5c7.9 0 14.5-6.4 14.7-14 .1-3.9-1.3-7.2-4.1-10-2.7-2.8-8-4-11.9-4H66c-10 0-18 6-18 16v288c0 10 7 16 17 16h56.3c7.9 0 14.5-5.2 14.7-12.8.1-3.9-1.3-7.5-4.1-10.3-2.7-2.8-6.4-4.9-10.3-4.9zM447 96h-56.3c-9.5 0-17.1 8.3-14 18.3.2.7.5 1.3.8 1.9 2.7 5.2 7.6 7.8 12.9 7.8h40.8c2.2 0 4 1.8 4 4v255.9c0 2.2-1.8 4-4 4h-40.5c-7.9 0-14.5 6.2-14.7 13.9-.1 3.9 1.3 7.6 4.1 10.4 2.7 2.8 6.4 3.8 10.3 3.8H447c10 0 17-6 17-16.4V112c0-10-7-16-17-16z"/><path d="M122.5 176c-7.7 0-14 6.3-14 13.9V322c0 7.7 6.3 13.9 14 13.9s14-6.3 14-13.9V189.9c0-7.6-6.3-13.9-14-13.9zM389.5 336c7.7 0 14-6.3 14-13.9V189.9c0-7.7-6.3-13.9-14-13.9s-14 6.3-14 13.9V322c0 7.7 6.3 14 14 14zM326.5 144c-7.7 0-14 6.5-14 14.4v195.1c0 8 6.3 14.4 14 14.4s14-6.5 14-14.4V158.4c0-7.9-6.3-14.4-14-14.4zM185.5 144c-7.7 0-14 6.5-14 14.4v195.1c0 8 6.3 14.4 14 14.4s14-6.5 14-14.4V158.4c0-7.9-6.2-14.4-14-14.4zM256 160c-7.7 0-14 6.4-14 14.2v163.5c0 7.8 6.3 14.2 14 14.2s14-6.4 14-14.2V174.2c0-7.8-6.3-14.2-14-14.2z"/></svg>';
				break;
			case 'building':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M146 80h220c9.9 0 18-8.1 18-18s-8.1-18-18-18H146c-9.9 0-18 8.1-18 18s8.1 18 18 18zM398 100H114c-9.9 0-18 8.1-18 18 0 9.3 6.9 17.1 16 18v300c0 13.2 10.8 24 24 24h88c4.4 0 8-3.6 8-8v-40c0-4.4 3.6-8 8-8h32c4.4 0 8 3.6 8 8v40c0 4.4 3.6 8 8 8h88c13.2 0 24-10.8 24-24V136c9.1-.9 16-8.7 16-18 0-9.9-8.1-18-18-18zM192 364c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm80 192c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm80 192c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16zm0-64c0 4.4-3.6 8-8 8h-16c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h16c4.4 0 8 3.6 8 8v16z"/></svg>';
				break;
			case 'carret':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M128 104.3v303.4c0 6.4 6.5 10.4 11.7 7.2l240.5-151.7c5.1-3.2 5.1-11.1 0-14.3L139.7 97.2c-5.2-3.3-11.7.7-11.7 7.1z"/></svg>';
				break;
			case 'clock':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><g fill-opacity=".9"><path d="M255.8 48C141 48 48 141.2 48 256s93 208 207.8 208c115 0 208.2-93.2 208.2-208S370.8 48 255.8 48zm.2 374.4c-91.9 0-166.4-74.5-166.4-166.4S164.1 89.6 256 89.6 422.4 164.1 422.4 256 347.9 422.4 256 422.4z"/><path d="M266.4 152h-31.2v124.8l109.2 65.5 15.6-25.6-93.6-55.5V152z"/></g></svg>';
				break;
			case 'close':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></svg>';
				break;
			case 'cloud':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="3" d="M41.098 23.197c-.02 0-.038.003-.058.003.061-.494.103-.994.103-1.504 0-6.71-5.439-12.15-12.15-12.15-5.229 0-9.672 3.309-11.386 7.941a6.008 6.008 0 0 0-10.26 4.244c0 .085.01.167.013.251C3.695 22.995 1 26.344 1 30.331A8.669 8.669 0 0 0 9.67 39h31.428a7.902 7.902 0 1 0 0-15.803z"/></svg>';
				break;
			case 'computer':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M352 442.2c-.3-2.2-2-3.9-4.2-4.3l-22.3-1.9c-11.8-3.1-20.5-16.2-22.3-28.3L302 400h-92l-1.2 7.6c-1.9 12.1-10.5 25.2-22.3 28.3l-22.3 1.9c-2.1.5-3.9 2.2-4.2 4.3-.4 3.1 2 5.8 5.1 5.8h181.8c3 .1 5.5-2.6 5.1-5.7zM472.9 71c-4.5-4.5-10.7-7-17-7H56.2c-6.4 0-12.5 2.5-17 7S32 81.7 32 88v272c0 6.4 2.7 12.5 7.2 17s10.5 7 16.8 7h400c6.4 0 12.3-2.5 16.8-7s7.2-10.7 7.2-17V88c.1-6.3-2.6-12.5-7.1-17zM256 360c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm203.9-40H52.2c-2.2 0-4-1.8-4-4V92c0-6.6 5.4-12 12-12h391.7c6.6 0 12 5.4 12 12v224c0 2.2-1.8 4-4 4z"/></svg>';
				break;
			case 'contacts':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm143.3 263.9c-8.1-2.6-23.7-3.4-29.5-10.4-2.9-3.5-1-16.6-1-16.6 25.2-1.4 31-6.1 31-6.1 3.9-2.3 2.1-2.7.1-6.1-10.9-18.3-6-41.5-6.5-61.6-.4-16.7-4.8-35-20-44.4-7.6-4.7-19.7-6.9-31.4-6.9-9.5 0-18.7 1.4-25.3 4.1-42.4 17-17.4 73.2-31.9 105.4-2.5 5.4-6.1 7.3.2 10.5 0 0 7.5 4.4 28.9 6.3 0 0 .3 12.6 0 13.9-1.1 4.9-11.8 8.3-15.8 9.4-2.7.7-8.7 2.5-16.4 5.7-3.7 1.5-3.1 6.9.8 7.6 3.9.7 8.1 1.7 11.5 2.9 0 0 26.4 6 46 25 13.2 12.7 18.1 27.6 20 44.6.5 4.5-1.7 8.9-5.5 11.5l-5.7 3.6c-1.9 1.1-4.2-.2-4.3-2.4 0-29.5-17.8-55.5-45.8-65.2-13.5-4.7-28.1-5-41.6-9.7-4.1-1.4-12.2-3.1-13.9-7.8-1.6-4.6-1.6-10-1.9-14.8-.2-3.8-.3-7.6-.3-11.4 0-2.5 6.4-7.8 7.8-10.1 5.4-9 5.9-21.1 6.9-31.3 8.7 2.4 9.8-13.7 11.3-18.6 1.1-3.4 5-20.9-2.6-23.6 2.5-4.4 3.5-9.8 4.2-14.7 2-12.8 2.8-26.8-1.1-39.3-8.1-26-33-40.6-59.3-41.4-26.7-.9-53.5 11.9-63.5 37.8-4.8 12.6-4.4 26.3-2.8 39.5.7 6 1.7 12.7 4.7 18.1-6.4 2.8-4.5 17.7-3.4 21.3 1.6 5.1 3 23.4 12.1 20.9.8 8.1 1.7 16.4 3.9 24.3 1.5 5.3 4.6 9.8 8.2 13.9 1.8 2 2.7 2.2 2.6 4.8-.1 7.8.1 16.2-1.9 23.8s-18.7 10.8-25.4 12.2c-14.8 3-28.6 4.7-41.4 11.5C84.8 320.6 76 289 76 256c0-47.9 19.2-94 53.2-127.7C162.7 95 207.1 76.4 254.3 76c47.6-.4 93.7 18.1 127.8 51.5 34.8 34.1 54 79.9 54 128.5 0 24.9-5 48.9-14.5 71.1-5.6-7-13.4-12.3-22.3-15.2z"/></svg>';
				break;
			case 'dots':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M296 136c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40zm0 240c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40zm0-120c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40z"/></svg>';
				break;
			case 'download':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M32 35h9.098a7.902 7.902 0 1 0 0-15.803c-.02 0-.038.003-.058.003.061-.494.103-.994.103-1.504 0-6.71-5.439-12.15-12.15-12.15-5.229 0-9.672 3.309-11.386 7.941a6.008 6.008 0 0 0-10.26 4.244c0 .085.01.167.013.251C3.695 18.995 1 22.344 1 26.331A8.669 8.669 0 0 0 9.67 35H18"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="m30 41-5 5-5-5M25 26v19.668"/></svg>';
				break;
			case 'earth':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs/><g fill="none"><path d="M13.179 6.288v.027l.016-.02z"/><path d="M15.624 1.028c-7.811 0-14.167 6.355-14.167 14.167 0 7.812 6.356 14.167 14.167 14.167 7.812 0 14.168-6.354 14.168-14.167 0-7.812-6.356-14.167-14.168-14.167zm12.943 14.167c0 .248-.022.49-.037.735-.091-.23-.229-.53-.262-.659-.048-.196-.341-.879-.341-.879s-.293-.39-.488-.488c-.194-.098-.341-.342-.683-.536-.342-.196-.487-.293-.779-.293-.294 0-.585-.391-.928-.586-.342-.194-.39-.097-.39-.097s.39.585.39.731c0 .146.438.39.879.292 0 0 .292.537.438.683.146.146-.049.293-.341.488-.293.194-.244.146-.392.292-.146.146-.633.392-.78.488-.146.097-.731.39-1.023.097-.143-.141-.099-.438-.195-.634-.098-.195-1.122-1.707-1.61-2.389-.085-.12-.293-.49-.438-.585-.146-.099.342-.099.342-.099s0-.342-.049-.585c-.05-.244.049-.585.049-.585s-.488.292-.636.39c-.145.098-.292-.194-.486-.439-.195-.243-.391-.537-.439-.781-.049-.243.244-.341.244-.341l.438-.243s.537-.097.879-.049c.341.049.877.098.877.098s.146-.342-.049-.488c-.194-.146-.635-.39-.83-.341-.194.048.097-.244.34-.439l-.54-.098s-.491.244-.638.293c-.146.048-.4.146-.596.39-.194.244.078.585-.117.683a3.045 3.045 0 0 1-.473.194c-.146.049-.61 0-.61 0-.504 0-.181.46-.05.623l-.39-.476-.289-.682s-.416-.292-.611-.389a31.894 31.894 0 0 1-.796-.439l.042.439.565.572.05.013.294.39-.649.049v-.386c-.612-.148-.452-.3-.521-.347-.145-.097-.484-.342-.484-.342s-.574.098-.721.147c-.147.049-.188.195-.479.292-.294.098-.426.244-.523.39s-.415.585-.608.78c-.196.196-.558.146-.704.146-.147 0-.851-.195-.851-.195v-.827s.095-.464.047-.61l.427-.072.713-.147.209-.147.3-.39s-.337-.244-.094-.585c.117-.164.538-.195.733-.341.194-.146.489-.244.489-.244s.342-.292.683-.634c0 0 .244-.147.536-.245 0 0 .83.732.977.732s.683-.341.683-.341.146-.438.098-.585c-.049-.146-.293-.634-.293-.634s-.146.244-.292.439-.244.439-.244.439-.683-.047-.731-.193c-.05-.147-.146-.388-.196-.533-.047-.147-.438-.142-.729-.044-.294.098.047-.526.047-.526s.294-.368.488-.368.635-.25.828-.298c.196-.049.783-.272 1.025-.272.244 0 .537.105.684.105h.731l1.023-.082s.879.325.585.521c0 0 .343.211.489.357.137.138.491-.127.694-.24 3.649 2.29 6.089 6.341 6.089 10.96zM5.296 7.563c0 .195-.266.242 0 .732.34.634.048.927.048.927s-.83.585-.976.683c-.146.098-.536.634-.293.487.244-.146.536-.292.293.098-.244.391-.683 1.024-.78 1.269s-.585.829-.585 1.122c0 .293-.195.879-.146 1.123.033.17-.075.671-.16.877A12.84 12.84 0 0 1 5.21 7.545c.05.005.086.018.086.018zm1.567-1.87a12.965 12.965 0 0 1 4.133-2.573c-.152.195-.336.395-.336.395s-.341-.001-.976.683c-.633.683-.487.488-.633.682s-.098.244-.44.489c-.34.243-.487.536-.487.536l-.537.195-.438-.195s-.392.147-.343-.049c.014-.052.035-.106.057-.163zm5.846 1.138-.194-.292.194-.439.47.188v-.871l.449-.243.373.536.574.635-.381.292-1.016.195v-.517l-.469.516zm6.342 4.585c.114-.09.487.146.487.146s1.219.244 1.414.39c.196.147.537.245.635.392.098.146.438.585.486.731.05.146.294.684.343.878.049.195.195.683.341.927.146.245.976 1.317 1.268 1.805l.88-.146s-.099.438-.196.585c-.097.146-.39.536-.536.731-.147.195-.341.488-.634.731-.292.243-.294.487-.439.683-.146.195-.342.634-.342.634s.098.976.146 1.171-.341.731-.341.731l-.44.44-.588.779.048.731s-.444.343-.689.537c-.242.194-.204.341-.399.537-.194.194-.957.536-1.152.585s-1.271.195-1.271.195v-.438l-.022-.488s-.148-.585-.295-.78-.083-.489-.327-.732c-.244-.244-.334-.438-.383-.586-.049-.146.053-.584.053-.584s.197-.537.294-.732c.098-.195.001-.487-.097-.683s-.145-.684-.145-.829c0-.146-.392-.391-.538-.537-.146-.146-.097-.342-.097-.535 0-.197-.146-.635-.098-.977.049-.341-.438-.098-.731 0s-.487-.098-.487-.391-.536-.048-.878.146c-.343.195-.732.195-1.124.342-.389.146-.583-.146-.583-.146s-.343-.292-.585-.439c-.245-.146-.489-.438-.685-.682-.194-.245-.683-.977-.73-1.268-.049-.294 0-.49 0-.831s0-.536.048-.78c.049-.244.195-.537.342-.781.146-.244.683-.536.828-.634.146-.097.488-.389.488-.585 0-.195.196-.292.292-.488.099-.195.44-.682.879-.487 0 0 .389-.048.535-.097s.536-.194.729-.292c.195-.098.681-.144.681-.144s.384.153.53.153.622-.085.622-.085.22.707.22.854.146.292.391.39c.241.099 1.364.344 1.852-.047zm5.609 9.561c0 .146-.049.537-.098.732-.051.195-.147.537-.195.73-.049.196-.293.586-.438.684-.146.098-.391.391-.536.439-.146.049-.245-.342-.196-.537.05-.195.293-.731.293-.731s.049-.292.097-.488c.05-.194.635-.438.635-.438l.391-.732c-.002-.001.047.196.047.341zM3.015 18.071c.063.016.153.062.28.175.184.16.293.242.537.341.243.099.341.243.634.39.293.147.196.05.585.488.391.438.342.438.439.683s.244.487.342.635c.098.146.39.243.536.341s.39.195.536.195c.147 0 .586.439.83.487.244.05.244.538.244.538l-.244.682-.196.731.196.585s-.294.245-.487.245c-.18 0-.241.114-.438.06a12.931 12.931 0 0 1-3.794-6.576z"/></g></svg>';
				break;
			case 'eye':
				$cssClass .= ' force-stroke-color';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path d="M25 39c13.036 0 23.352-12.833 23.784-13.379l.491-.621-.491-.621C48.352 23.833 38.036 11 25 11S1.648 23.833 1.216 24.379L.725 25l.491.621C1.648 26.167 11.964 39 25 39zm0-26c10.494 0 19.47 9.46 21.69 12C44.473 27.542 35.509 37 25 37 14.506 37 5.53 27.54 3.31 25 5.527 22.458 14.491 13 25 13z"/><path d="M25 34c4.963 0 9-4.038 9-9s-4.037-9-9-9-9 4.038-9 9 4.037 9 9 9zm0-16c3.859 0 7 3.14 7 7s-3.141 7-7 7-7-3.14-7-7 3.141-7 7-7z"/></svg>';
				break;
			case 'file':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path d="M44 8.586L36.414 1H6v48h38V8.586zm-7-4.172L40.586 8H37V4.414zM8 47V3h27v7h7v37H8z"/></svg>';
				break;
			case 'filter':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M299.3 376c6.2-14.1 20.3-24 36.7-24s30.5 9.9 36.7 24H448c8.8 0 16 7.2 16 16s-7.2 16-16 16h-75.3c-6.2 14.1-20.3 24-36.7 24s-30.5-9.9-36.7-24H64c-8.8 0-16-7.2-16-16s7.2-16 16-16h235.3zM139.3 240c6.2-14.1 20.3-24 36.7-24s30.5 9.9 36.7 24H448c8.8 0 16 7.2 16 16s-7.2 16-16 16H212.7c-6.2 14.1-20.3 24-36.7 24s-30.5-9.9-36.7-24H64c-8.8 0-16-7.2-16-16s7.2-16 16-16h75.3zM299.3 104c6.2-14.1 20.3-24 36.7-24s30.5 9.9 36.7 24H448c8.8 0 16 7.2 16 16s-7.2 16-16 16h-75.3c-6.2 14.1-20.3 24-36.7 24s-30.5-9.9-36.7-24H64c-8.8 0-16-7.2-16-16s7.2-16 16-16h235.3z"/></svg>';
				break;
			case 'flame':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M220.1 48C249.1 182.6 111 179.9 112 315.4c.8 111 118.4 148.6 144.5 148.6 26.1 0 134.8-23.6 143.1-148.6 7.1-106.4-81.7-208-179.5-267.4zm74.3 354.7c-10.2 38.9-66 39-76.4.1-1.5-5.6-2.4-11.5-2.4-17.5 0-41 40.6-88.3 40.6-88.3s40.4 47.3 40.4 88.3c.1 6-.7 11.8-2.2 17.4z"/></svg>';
				break;
			case 'folder':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path d="M15.468 3H1v44h48V9H20.468l-5-6zM47 45H3V5h11.532l5 6H47v34z"/></svg>';
				break;
			case 'gear':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M413.967 276.8c1.06-6.235 1.06-13.518 1.06-20.8s-1.06-13.518-1.06-20.8l44.667-34.318c4.26-3.118 5.319-8.317 2.13-13.518L418.215 115.6c-2.129-4.164-8.507-6.235-12.767-4.164l-53.186 20.801c-10.638-8.318-23.394-15.601-36.16-20.801l-7.448-55.117c-1.06-4.154-5.319-8.318-10.638-8.318h-85.098c-5.318 0-9.577 4.164-10.637 8.318l-8.508 55.117c-12.767 5.2-24.464 12.482-36.171 20.801l-53.186-20.801c-5.319-2.071-10.638 0-12.767 4.164L49.1 187.365c-2.119 4.153-1.061 10.399 2.129 13.518L96.97 235.2c0 7.282-1.06 13.518-1.06 20.8s1.06 13.518 1.06 20.8l-44.668 34.318c-4.26 3.118-5.318 8.317-2.13 13.518L92.721 396.4c2.13 4.164 8.508 6.235 12.767 4.164l53.187-20.801c10.637 8.318 23.394 15.601 36.16 20.801l8.508 55.117c1.069 5.2 5.318 8.318 10.637 8.318h85.098c5.319 0 9.578-4.164 10.638-8.318l8.518-55.117c12.757-5.2 24.464-12.482 36.16-20.801l53.187 20.801c5.318 2.071 10.637 0 12.767-4.164l42.549-71.765c2.129-4.153 1.06-10.399-2.13-13.518l-46.8-34.317zm-158.499 52c-41.489 0-74.46-32.235-74.46-72.8s32.971-72.8 74.46-72.8 74.461 32.235 74.461 72.8-32.972 72.8-74.461 72.8z"/></svg>';
				break;
			case 'go-in':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M417 80H137c-25.4 0-46 20.6-46 46 0 7.7 6.3 14 14 14s14-6.3 14-14c0-9.9 8.1-18 18-18h280c9.9 0 18 8.1 18 18v260c0 9.9-8.1 18-18 18H137c-9.9 0-18-8.1-18-18 0-7.7-6.3-14-14-14s-14 6.3-14 14c0 25.4 20.6 46 46 46h280c25.4 0 46-20.6 46-46V126c0-25.4-20.6-46-46-46z"/><path d="M224 334.2c-5.4 5.4-5.4 14.3 0 19.8l.1.1c2.7 2.5 6.2 3.9 9.8 3.9 3.8 0 7.3-1.4 9.9-4.1l82.6-82.4c4.3-4.3 6.5-9.3 6.5-14.7 0-5.3-2.3-10.3-6.5-14.5l-84.6-84.4c-2.6-2.6-6.1-4.1-9.9-4.1-3.7 0-7.3 1.4-9.9 4.1-5.5 5.5-5.5 14.3 0 19.8l65.2 64.2H63c-7.7 0-14 6.3-14 14s6.3 14 14 14h224.6L224 334.2z"/></svg>';
				break;
			case 'go-out':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M312 372c-7.7 0-14 6.3-14 14 0 9.9-8.1 18-18 18H94c-9.9 0-18-8.1-18-18V126c0-9.9 8.1-18 18-18h186c9.9 0 18 8.1 18 18 0 7.7 6.3 14 14 14s14-6.3 14-14c0-25.4-20.6-46-46-46H94c-25.4 0-46 20.6-46 46v260c0 25.4 20.6 46 46 46h186c25.4 0 46-20.6 46-46 0-7.7-6.3-14-14-14z"/><path d="M372.9 158.1c-2.6-2.6-6.1-4.1-9.9-4.1-3.7 0-7.3 1.4-9.9 4.1-5.5 5.5-5.5 14.3 0 19.8l65.2 64.2H162c-7.7 0-14 6.3-14 14s6.3 14 14 14h256.6L355 334.2c-5.4 5.4-5.4 14.3 0 19.8l.1.1c2.7 2.5 6.2 3.9 9.8 3.9 3.8 0 7.3-1.4 9.9-4.1l82.6-82.4c4.3-4.3 6.5-9.3 6.5-14.7 0-5.3-2.3-10.3-6.5-14.5l-84.5-84.2z"/></svg>';
				break;
			case 'heart':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113zm41.6 229.2C351 343.5 286.1 397.3 256 420.8c-30.1-23.5-95-77.4-137.6-135.7C89.1 245.1 76 198 76 169c0-22.6 8.8-43.8 24.6-59.8 15.9-16 37-24.9 59.6-25.1H161.1c14.3 0 28.5 3.7 41.1 10.8 12.2 6.9 22.8 16.7 30.4 28.5 5.2 7.9 14 12.7 23.5 12.7s18.3-4.8 23.5-12.7c7.7-11.8 18.2-21.6 30.4-28.5 12.6-7.1 26.8-10.8 41.1-10.8h.9c22.5.2 43.7 9.1 59.6 25.1 15.9 16 24.6 37.3 24.6 59.8-.2 29-13.3 76.1-42.6 116.2z"/></svg>';
				break;
			case 'heartfull':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M352 56h-1c-39.7 0-74.8 21-95 52-20.2-31-55.3-52-95-52h-1c-61.9.6-112 50.9-112 113 0 37 16.2 89.5 47.8 132.7C156 384 256 456 256 456s100-72 160.2-154.3C447.8 258.5 464 206 464 169c0-62.1-50.1-112.4-112-113z"/></svg>';
				break;
			case 'infinite':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M456.8 182.4c-20-19.6-46.8-30.4-75.2-30.4-28.5 0-55.2 10.8-75.2 30.4l-31.2 30c-1.6 1.6-1.6 4.2 0 5.7l19.4 19.1c1.5 1.5 4 1.5 5.6 0l31-30.1c13.5-13.1 31.3-20.3 50.3-20.3 19 0 36.8 7.2 50.3 20.3 13.4 13.1 20.7 30.5 20.7 49 0 18.4-7.4 35.8-20.7 48.7-13.5 13.1-31.3 20.3-50.3 20.3-19 0-36.8-7.2-50.3-20.3L205.6 182.4c-20.2-19.6-46.9-30.4-75.2-30.4-28.5 0-55.2 10.8-75.2 30.4C35.1 202 24 228.1 24 256c0 27.8 11.1 54 31.2 73.6 20 19.6 46.8 30.4 75.2 30.4 28.5 0 55.2-10.8 75.2-30.4l31-30c1.6-1.6 1.6-4.2 0-5.7L217.2 275c-1.5-1.5-4-1.5-5.6 0l-31 29.9c-13.5 13.1-31.3 20.3-50.3 20.3-19 0-36.8-7.2-50.3-20.3-13.4-13.1-20.7-30.5-20.7-49 0-18.4 7.4-35.7 20.7-48.7 13.5-13.1 31.3-20.3 50.3-20.3 19 0 36.8 7.2 50.3 20.3l125.5 122.5c20.2 19.6 46.9 30.4 75.2 30.4 28.5 0 55.2-10.8 75.2-30.4 20.2-19.6 31.3-45.7 31.3-73.6.2-27.9-10.9-54.1-31-73.7z"/></svg>';
				break;
			case 'language':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><circle cx="25" cy="25" r="24" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><ellipse cx="25" cy="25" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" rx="12" ry="24"/><path fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2" d="M6.365 40.438C10.766 37.729 17.479 36 25 36c7.418 0 14.049 1.682 18.451 4.325M43.635 9.563C39.234 12.271 32.521 14 25 14c-7.417 0-14.049-1.682-18.451-4.325M1 25h48M25 1v48"/></svg>';
				break;
			case 'laptop':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M448 367.5V129.1c0-9.4-7.9-17.1-17.2-17.1H81.2c-9.3 0-17.2 7.6-17.2 17.1v238.4H15.9c0 9.9 9.9 18.8 18.9 22.7C45.7 394.8 64 400 84 400h344c20 0 38.2-4.5 48.3-8.8 9.5-4 19.8-13.4 19.8-23.7H448zM256 120c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4 1.8-4 4-4zM82 136.2h348c1.1 0 2 .9 2 2v211.3c0 1.1-.9 2-2 2H82c-1.1 0-2-.9-2-2V138.2c0-1.2.9-2 2-2zm216.3 239.3h-84.6c-5.2 0-9.7-6-9.7-7.5h104c0 1.5-3 7.5-9.7 7.5z"/></svg>';
				break;
			case 'lightning':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M376.2 224H268l52.4-186.9c.9-4.5-4.6-7.1-7.2-3.4L129.5 274.6c-3.8 5.6-.2 13.4 6.3 13.4H244l-52.4 186.9c-.9 4.5 4.6 7.1 7.2 3.4l183.7-240.8c3.7-5.7.2-13.5-6.3-13.5z"/></svg>';
				break;
			case 'link':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M280 341.1l-1.2.1c-3.6.4-7 2-9.6 4.5l-64.6 64.6c-13.7 13.7-32 21.2-51.5 21.2s-37.8-7.5-51.5-21.2c-13.7-13.7-21.2-32-21.2-51.5s7.5-37.8 21.2-51.5l68.6-68.6c3.5-3.5 7.3-6.6 11.4-9.3 4.6-3 9.6-5.6 14.8-7.5 4.8-1.8 9.9-3 15-3.7 3.4-.5 6.9-.7 10.2-.7 1.4 0 2.8.1 4.6.2 17.7 1.1 34.4 8.6 46.8 21 7.7 7.7 13.6 17.1 17.1 27.3 2.8 8 11.2 12.5 19.3 10.1.1 0 .2-.1.3-.1.1 0 .2 0 .2-.1 8.1-2.5 12.8-11 10.5-19.1-4.4-15.6-12.2-28.7-24.6-41-15.6-15.6-35.9-25.8-57.6-29.3-1.9-.3-3.8-.6-5.7-.8-3.7-.4-7.4-.6-11.1-.6-2.6 0-5.2.1-7.7.3-5.4.4-10.8 1.2-16.2 2.5-1.1.2-2.1.5-3.2.8-6.7 1.8-13.3 4.2-19.5 7.3-10.3 5.1-19.6 11.7-27.7 19.9l-68.6 68.6C58.9 304.4 48 330.8 48 359c0 28.2 10.9 54.6 30.7 74.4C98.5 453.1 124.9 464 153 464c28.2 0 54.6-10.9 74.4-30.7l65.3-65.3c10.4-10.5 2-28.3-12.7-26.9z"/><path d="M433.3 78.7C413.5 58.9 387.1 48 359 48s-54.6 10.9-74.4 30.7l-63.7 63.7c-9.7 9.7-3.6 26.3 10.1 27.4 4.7.4 9.3-1.3 12.7-4.6l63.8-63.6c13.7-13.7 32-21.2 51.5-21.2s37.8 7.5 51.5 21.2c13.7 13.7 21.2 32 21.2 51.5s-7.5 37.8-21.2 51.5l-68.6 68.6c-3.5 3.5-7.3 6.6-11.4 9.3-4.6 3-9.6 5.6-14.8 7.5-4.8 1.8-9.9 3-15 3.7-3.4.5-6.9.7-10.2.7-1.4 0-2.9-.1-4.6-.2-17.7-1.1-34.4-8.6-46.8-21-7.3-7.3-12.8-16-16.4-25.5-2.9-7.7-11.1-11.9-19.1-9.8-8.9 2.3-14.1 11.7-11.3 20.5 4.5 14 12.1 25.9 23.7 37.5l.2.2c16.9 16.9 39.4 27.6 63.3 30.1 3.7.4 7.4.6 11.1.6 2.6 0 5.2-.1 7.8-.3 6.5-.5 13-1.6 19.3-3.2 6.7-1.8 13.3-4.2 19.5-7.3 10.3-5.1 19.6-11.7 27.7-19.9l68.6-68.6c19.8-19.8 30.7-46.2 30.7-74.4s-11.1-54.6-30.9-74.4z"/></svg>';
				break;
			case 'magnifier':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M443.5 420.2L336.7 312.4c20.9-26.2 33.5-59.4 33.5-95.5 0-84.5-68.5-153-153.1-153S64 132.5 64 217s68.5 153 153.1 153c36.6 0 70.1-12.8 96.5-34.2l106.1 107.1c3.2 3.4 7.6 5.1 11.9 5.1 4.1 0 8.2-1.5 11.3-4.5 6.6-6.3 6.8-16.7.6-23.3zm-226.4-83.1c-32.1 0-62.3-12.5-85-35.2-22.7-22.7-35.2-52.9-35.2-84.9 0-32.1 12.5-62.3 35.2-84.9 22.7-22.7 52.9-35.2 85-35.2s62.3 12.5 85 35.2c22.7 22.7 35.2 52.9 35.2 84.9 0 32.1-12.5 62.3-35.2 84.9-22.7 22.7-52.9 35.2-85 35.2z"/></svg>';
				break;
			case 'mail':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs/><path d="M25.12 6H6.88A3.89 3.89 0 003 9.89v11.22A3.89 3.89 0 006.88 25h18.24A3.89 3.89 0 0029 21.11V9.89A3.89 3.89 0 0025.12 6zm0 2h.16L16 14.76 6.72 8h.16zM27 21.11A1.89 1.89 0 0125.12 23H6.88A1.89 1.89 0 015 21.11V9.89a1.92 1.92 0 01.1-.59l10.32 7.51a1 1 0 001.18 0L26.91 9.3a1.92 1.92 0 01.1.59z" data-name="Layer 17"/></svg>';
				break;
			case 'paperclip':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M14.742 28.793a3.99 3.99 0 0 0 5.642 5.643l15.104-15.104"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M27.025 10.869 7.336 30.557a7.98 7.98 0 0 0 11.285 11.285l24.627-24.626a5.986 5.986 0 0 0-8.465-8.463l-20.041 20.04"/></svg>';
				break;
			case 'paperplane':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M435.9 64.9l-367.1 160c-6.5 3.1-6.3 12.4.3 15.3l99.3 56.1c5.9 3.3 13.2 2.6 18.3-1.8l195.8-168.8c1.3-1.1 4.4-3.2 5.6-2 1.3 1.3-.7 4.3-1.8 5.6L216.9 320.1c-4.7 5.3-5.4 13.1-1.6 19.1l64.9 104.1c3.2 6.3 12.3 6.2 15.2-.2L447.2 76c3.3-7.2-4.2-14.5-11.3-11.1z"/></svg>';
				break;
			case 'pen':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 33"><defs/><style>.cls-1{fill:#101820}</style></defs><g id="Layer_42" data-name="Layer 42"><path d="M2 29a1 1 0 01-1-1.11l.77-7a1 1 0 01.29-.59L18.42 3.94a3.2 3.2 0 014.53 0l3.11 3.11a3.2 3.2 0 010 4.53L9.71 27.93a1 1 0 01-.59.29l-7 .77zm7-1.78zm-5.27-5.77l-.6 5.42 5.42-.6 16.1-16.1a1.2 1.2 0 000-1.7l-3.12-3.12a1.2 1.2 0 00-1.7 0z" class="cls-1"/><path d="M23 14.21a1 1 0 01-.71-.29l-6.21-6.23a1 1 0 011.42-1.42l6.23 6.23a1 1 0 010 1.42 1 1 0 01-.73.29z" class="cls-1"/><path d="M7.39 16.1H18.4v2H7.39z" class="cls-1" transform="rotate(-45 12.901 17.096)"/><path d="M30 29H14a1 1 0 010-2h16a1 1 0 010 2z" class="cls-1"/></g></svg>';
				break;
			case 'phone':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><defs/><path d="M15.05 5A5 5 0 0119 8.95M15.05 1A9 9 0 0123 8.94m-1 7.98v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"/></svg>';
				break;
			case 'poi':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 32c-88.004 0-160 70.557-160 156.801C96 306.4 256 480 256 480s160-173.6 160-291.199C416 102.557 344.004 32 256 32zm0 212.801c-31.996 0-57.144-24.645-57.144-56 0-31.357 25.147-56 57.144-56s57.144 24.643 57.144 56c0 31.355-25.148 56-57.144 56z"/></svg>';
				break;
			case 'power':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M380.4 111.7c-3.3-2.8-7.5-4.3-11.8-4.3-5.3 0-10.4 2.3-13.8 6.4-3.2 3.7-4.7 8.4-4.3 13.3.4 4.8 2.7 9.3 6.4 12.4 34.8 29.5 54.8 72.3 54.8 117.4 0 85.4-69.8 154.8-155.6 154.8s-155.6-69.5-155.6-154.8c0-45.2 20-88 54.8-117.4 3.7-3.1 6-7.5 6.4-12.4.4-4.8-1.1-9.6-4.3-13.3-3.5-4-8.5-6.4-13.8-6.4-4.3 0-8.5 1.5-11.8 4.3C88.7 148.1 64 201 64 256.8 64 362.2 150.1 448 256 448s192-85.8 192-191.2c0-55.8-24.7-108.7-67.6-145.1z"/><path d="M256.9 274.5c10.2 0 18.5-8.3 18.5-18.5V82.5c0-10.2-8.3-18.5-18.5-18.5s-18.5 8.3-18.5 18.5V256c0 10.2 8.3 18.5 18.5 18.5z"/></svg>';
				break;
			case 'qr-scanner':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M174 64h-58.8C78.1 64 48 94.1 48 131.2V190c0 7.7 6.3 14 14 14s14-6.3 14-14v-59.8c0-9.1 4.3-18.7 11.7-26.2 7.5-7.6 17.2-12 26.5-12H174c7.7 0 14-6.3 14-14s-6.3-14-14-14zM397.8 64H338c-7.7 0-14 6.3-14 14s6.3 14 14 14h59.8c9.3 0 19 4.4 26.5 12 7.4 7.5 11.7 17.1 11.7 26.2V190c0 7.7 6.3 14 14 14s14-6.3 14-14v-59.8c0-36.5-29.7-66.2-66.2-66.2zM174 420h-59.8c-9.3 0-19-4.4-26.5-12-7.4-7.5-11.7-17.1-11.7-26.2V322c0-7.7-6.3-14-14-14s-14 6.3-14 14v59.8c0 36.5 29.7 66.2 66.2 66.2H174c7.7 0 14-6.3 14-14s-6.3-14-14-14zM450 308c-7.7 0-14 6.3-14 14v59.8c0 9.1-4.3 18.7-11.7 26.2-7.5 7.6-17.2 12-26.5 12H338c-7.7 0-14 6.3-14 14s6.3 14 14 14h58.8c37 0 67.2-30.1 67.2-67.2V322c0-7.7-6.3-14-14-14z"/></svg>';
				break;
			case 'refresh':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M40 7v9l-9-.001"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M7.999 25c0-9.39 7.61-17 17-17 5.011 0 9.516 2.167 12.627 5.616a17.103 17.103 0 0 1 1.683 2.203M10 43v-9l9 .001"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M42.001 25c0 9.39-7.61 17-17 17a16.96 16.96 0 0 1-12.627-5.616 17.172 17.172 0 0 1-1.683-2.203"/></svg>';
				break;
			case 'revert':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M40 7v9l-9-.001"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M41.999 25c0 9.39-7.61 17-17 17s-17-7.61-17-17 7.61-17 17-17c5.011 0 9.516 2.167 12.627 5.616a17.103 17.103 0 0 1 1.683 2.203"/></svg>';
				break;
			case 'rocket':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M461.8 53.6c-.4-1.7-1.6-3-3.3-3.4-54.4-13.3-180.1 34.1-248.2 102.2-13.3 13.3-24.2 26.4-33.1 39.1-21-1.9-42-.3-59.9 7.5-50.5 22.2-65.2 80.2-69.3 105.1-1 5.9 3.9 11 9.8 10.4l81.1-8.9c.1 7.8.6 14 1.1 18.3.4 4.2 2.3 8.1 5.3 11.1l31.4 31.4c3 3 6.9 4.9 11.1 5.3 4.3.5 10.5 1 18.2 1.1l-8.9 81c-.6 5.9 4.5 10.8 10.4 9.8 24.9-4 83-18.7 105.1-69.2 7.8-17.9 9.4-38.8 7.6-59.7 12.7-8.9 25.9-19.8 39.2-33.1 68.4-68 115.5-190.9 102.4-248zM298.6 213.5c-16.7-16.7-16.7-43.7 0-60.4 16.7-16.7 43.7-16.7 60.4 0 16.7 16.7 16.7 43.7 0 60.4-16.7 16.7-43.7 16.7-60.4 0z"/><path d="M174.5 380.5c-4.2 4.2-11.7 6.6-19.8 8-18.2 3.1-34.1-12.8-31-31 1.4-8.1 3.7-15.6 7.9-19.7l.1-.1c2.3-2.3.4-6.1-2.8-5.7-9.8 1.2-19.4 5.6-26.9 13.1-18 18-19.7 84.8-19.7 84.8s66.9-1.7 84.9-19.7c7.6-7.6 11.9-17.1 13.1-26.9.3-3.2-3.6-5.1-5.8-2.8z"/></svg>';
				break;
			case 'save':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M272 64h-16c-4.4 0-8 3.6-8 8v72c0 4.4 7.6 8 12 8h12c4.4 0 8-3.6 8-8V72c0-4.4-3.6-8-8-8z"/><path d="M433.9 130.1L382 78.2c-9-9-21.3-14.2-34.1-14.2h-28c-8.8 0-16 7.3-16 16.2v80c0 8.8-7.2 16-16 16H160c-8.8 0-16-7.2-16-16v-80c0-8.8-7.2-16.2-16-16.2H96c-17.6 0-32 14.4-32 32v320c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V164c0-12.7-5.1-24.9-14.1-33.9zM322 400.1c0 8.8-8 16-17.8 16H143.8c-9.8 0-17.8-7.2-17.8-16v-96c0-8.8 8-16 17.8-16h160.4c9.8 0 17.8 7.2 17.8 16v96z"/></svg>';
				break;
			case 'share':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M383.822 344.427c-16.045 0-31.024 5.326-41.721 15.979l-152.957-88.42c1.071-5.328 2.142-9.593 2.142-14.919 0-5.328-1.071-9.593-2.142-14.919l150.826-87.35c11.762 10.653 26.741 17.041 43.852 17.041 35.295 0 64.178-28.766 64.178-63.92C448 72.767 419.117 44 383.822 44c-35.297 0-64.179 28.767-64.179 63.92 0 5.327 1.065 9.593 2.142 14.919l-150.821 87.35c-11.767-10.654-26.741-17.041-43.856-17.041-35.296 0-63.108 28.766-63.108 63.92 0 35.153 28.877 63.92 64.178 63.92 17.115 0 32.089-6.389 43.856-17.042l151.891 88.421c-1.076 4.255-2.141 8.521-2.141 13.847 0 34.094 27.806 61.787 62.037 61.787 34.229 0 62.036-27.693 62.036-61.787.001-34.094-27.805-61.787-62.035-61.787z"/></svg>';
				break;
			case 'shopping_bag':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M8 14 4 49h42l-4-35H8z"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M34 19v-8c0-4.971-4.029-9-9-9s-9 4.029-9 9v8"/><circle cx="34" cy="19" r="2"/><circle cx="16" cy="19" r="2"/></svg>';
				break;
			case 'shopping_cart':
				$cssClass .= ' force-fill-color';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><circle cx="160" cy="424" r="24" transform="rotate(-1.057 159.995 423.97) scale(.99997)"/><circle cx="384.5" cy="424" r="24" transform="matrix(.02382 -.9997 .9997 .02382 -48.51 798.282)"/><path d="M463.8 132.2c-.7-2.4-2.8-4-5.2-4.2L132.9 96.5c-2.8-.3-6.2-2.1-7.5-4.7-3.8-7.1-6.2-11.1-12.2-18.6-7.7-9.4-22.2-9.1-48.8-9.3-9-.1-16.3 5.2-16.3 14.1 0 8.7 6.9 14.1 15.6 14.1s21.3.5 26 1.9c4.7 1.4 8.5 9.1 9.9 15.8 0 .1 0 .2.1.3.2 1.2 2 10.2 2 10.3l40 211.6c2.4 14.5 7.3 26.5 14.5 35.7 8.4 10.8 19.5 16.2 32.9 16.2h236.6c7.6 0 14.1-5.8 14.4-13.4.4-8-6-14.6-14-14.6H188.9c-2 0-4.9 0-8.3-2.8-3.5-3-8.3-9.9-11.5-26l-4.3-23.7c0-.3.1-.5.4-.6l277.7-47c2.6-.4 4.6-2.5 4.9-5.2l16-115.8c.2-.8.2-1.7 0-2.6z"/></svg>';
				break;
			case 'smartphone':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M409 39c-4.5-4.5-10.6-7-16.9-7H119.9c-6.4 0-12.4 2.5-16.9 7-4.5 4.5-7 10.6-7 16.9V456c0 6.4 2.5 12.4 7 16.9 4.5 4.5 10.6 7 16.9 7H392c6.4 0 12.4-2.5 16.9-7 4.5-4.5 7-10.6 7-16.9V55.9c.1-6.3-2.4-12.4-6.9-16.9zm-153.4 9.7c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7c0-3.8 3.2-7 7-7zM256 470c-7.7 0-14-6.5-14-14.1 0-7.5 6.2-14 14-14 7.7 0 14.1 6.4 14.1 14-.1 7.6-6.4 14.1-14.1 14.1zm144-38H112V80h288v352z"/></svg>';
				break;
			case 'star':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M458 210.409l-145.267-12.476L256 64l-56.743 133.934L54 210.409l110.192 95.524L131.161 448 256 372.686 380.83 448l-33.021-142.066L458 210.409zM272.531 345.286L256 335.312l-16.53 9.973-59.988 36.191 15.879-68.296 4.369-18.79-14.577-12.637-52.994-45.939 69.836-5.998 19.206-1.65 7.521-17.75 27.276-64.381 27.27 64.379 7.52 17.751 19.208 1.65 69.846 5.998-52.993 45.939-14.576 12.636 4.367 18.788 15.875 68.299-59.984-36.189z"/></svg>';
				break;
			case 'starfull':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 372.686L380.83 448l-33.021-142.066L458 210.409l-145.267-12.475L256 64l-56.743 133.934L54 210.409l110.192 95.525L131.161 448z"/></svg>';
				break;
			case 'tag':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><circle cx="39" cy="11" r="3" fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="M47 5.5A2.5 2.5 0 0 0 44.5 3l-14.876.002c-1.33 0-2.603-.07-3.341.668L3.554 26.398a1.89 1.89 0 0 0 0 2.674l17.374 17.374a1.892 1.892 0 0 0 2.674 0L46.33 23.717c.738-.737.668-1.98.668-3.34L47 5.5z"/></svg>';
				break;
			case 'trashbin':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 540"><defs/><path d="M128 405.429C128 428.846 147.198 448 170.667 448h170.667C364.802 448 384 428.846 384 405.429V160H128v245.429zM416 96h-80l-26.785-32H202.786L176 96H96v32h320V96z"/></svg>';
				break;
			case 'upload':
				$cssClass .= ' force-stroke-color force-fill-none';
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs/><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3" d="M32 35h9.098a7.902 7.902 0 1 0 0-15.803c-.02 0-.038.003-.058.003.061-.494.103-.994.103-1.504 0-6.71-5.439-12.15-12.15-12.15-5.229 0-9.672 3.309-11.386 7.941a6.008 6.008 0 0 0-10.26 4.244c0 .085.01.167.013.251C3.695 18.995 1 22.344 1 26.331A8.669 8.669 0 0 0 9.67 35H18"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3" d="m20 28 5-5 5 5M25 43V23.333"/></svg>';
				break;
			case 'undo':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M479.9 394.9c0-19.6 4.2-97.1-56.8-158.7-40.4-40.7-91.9-61.7-163.4-65.5-2.1-.1-3.8-1.9-3.8-4V84c0-3.2-3.5-5.1-6.2-3.4L33.8 222.8c-2.4 1.6-2.4 5.1 0 6.7l215.9 142.2c2.7 1.8 6.2-.1 6.2-3.4v-81.6c0-2.3 1.9-4.1 4.2-4 44.1 1.7 69.5 10.9 97.1 23.2 36.1 16.2 72.9 50.9 94.5 83.5 13.1 19.9 19.2 33.9 21.4 39.7.7 1.7 2.3 2.8 4.1 2.8h2.9c-.1-11.7-.2-26.7-.2-37z"/></svg>';
				break;
			case 'wand':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><g><path d="M445.7,405.6L201.3,160.4c-3.1-3.1-8.2-3.1-11.3,0l-28.7,28.8c-3.1,3.1-3.1,8.2,0,11.3l244.4,245.2c3.1,3.1,8.2,3.1,11.3,0l28.6-28.8C448.8,413.8,448.8,408.7,445.7,405.6z M420.2,419.9l-0.1,0.1c-3.1,3.1-8.2,3.1-11.3,0L218.9,229.5c-3.1-3.1-3.1-8.2,0-11.3l0.1-0.1c3.1-3.1,8.2-3.1,11.3,0l189.9,190.5C423.3,411.7,423.3,416.8,420.2,419.9z"/><path d="M192.8,120.1c6.6,0,12-5.4,12-12V76c0-6.6-5.4-12-12-12c-6.6,0-12,5.4-12,12v32.1C180.8,114.7,186.2,120.1,192.8,120.1z"/><path d="M192.8,263.3c-6.6,0-12,5.4-12,12v32.1c0,6.6,5.4,12,12,12c6.6,0,12-5.4,12-12v-32.1C204.8,268.7,199.4,263.3,192.8,263.3z"/><path d="M270.7,190.2c0,6.6,5.4,12,12,12h32c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-32C276.1,178.2,270.7,183.6,270.7,190.2z"/><path d="M119.9,190.2c0-6.6-5.4-12-12-12H76c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12h32C114.5,202.2,119.9,196.8,119.9,190.2z"/><path d="M124.8,141c2.3,2.3,5.3,3.5,8.5,3.5c3.2,0,6.2-1.3,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-20.9-21c-2.3-2.3-5.3-3.5-8.5-3.5c-3.2,0-6.2,1.3-8.5,3.5c-4.7,4.7-4.7,12.3,0,17L124.8,141z"/><path d="M133.3,239.9L133.3,239.9c-3.2,0-6.2,1.3-8.5,3.5l-20.9,21c-2.3,2.3-3.5,5.3-3.5,8.5s1.2,6.2,3.5,8.5c2.3,2.3,5.3,3.5,8.5,3.5c3.2,0,6.2-1.3,8.5-3.5l20.9-21c4.7-4.7,4.7-12.3,0-17C139.5,241.2,136.5,239.9,133.3,239.9z"/><path d="M252.4,144.5c3.2,0,6.2-1.3,8.5-3.5l20.9-21c4.7-4.7,4.7-12.3,0-17c-2.3-2.3-5.3-3.5-8.5-3.5c-3.2,0-6.2,1.3-8.5,3.5l-20.9,21c-2.3,2.3-3.5,5.3-3.5,8.5c0,3.2,1.2,6.2,3.5,8.5C246.2,143.2,249.2,144.5,252.4,144.5z"/></g></svg>';
				break;
			// #################################################################################################### CIRCLE
			case 'circle_arrow':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z"/><path d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z"/></svg>';
				break;
			case 'circle_checkmark':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M362.6 192.9L345 174.8c-.7-.8-1.8-1.2-2.8-1.2-1.1 0-2.1.4-2.8 1.2l-122 122.9-44.4-44.4c-.8-.8-1.8-1.2-2.8-1.2-1 0-2 .4-2.8 1.2l-17.8 17.8c-1.6 1.6-1.6 4.1 0 5.7l56 56c3.6 3.6 8 5.7 11.7 5.7 5.3 0 9.9-3.9 11.6-5.5h.1l133.7-134.4c1.4-1.7 1.4-4.2-.1-5.7z"/><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>';
				break;
			case 'circle_close':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M331.3 308.7L278.6 256l52.7-52.7c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-52.7-52.7c-6.2-6.2-15.6-7.1-22.6 0-7.1 7.1-6 16.6 0 22.6l52.7 52.7-52.7 52.7c-6.7 6.7-6.4 16.3 0 22.6 6.4 6.4 16.4 6.2 22.6 0l52.7-52.7 52.7 52.7c6.2 6.2 16.4 6.2 22.6 0 6.3-6.2 6.3-16.4 0-22.6z"/><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>';
				break;
			case 'circle_help':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/><path d="M256.7 160c37.5 0 63.3 20.8 63.3 50.7 0 19.8-9.6 33.5-28.1 44.4-17.4 10.1-23.3 17.5-23.3 30.3v7.9h-34.7l-.3-8.6c-1.7-20.6 5.5-33.4 23.6-44 16.9-10.1 24-16.5 24-28.9s-12-21.5-26.9-21.5c-15.1 0-26 9.8-26.8 24.6H192c.7-32.2 24.5-54.9 64.7-54.9zm-26.3 171.4c0-11.5 9.6-20.6 21.4-20.6 11.9 0 21.5 9 21.5 20.6s-9.6 20.6-21.5 20.6-21.4-9-21.4-20.6z"/></svg>';
				break;
			case 'circle_info':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M235.4 172.2c0-11.4 9.3-19.9 20.5-19.9 11.4 0 20.7 8.5 20.7 19.9s-9.3 20-20.7 20c-11.2 0-20.5-8.6-20.5-20zm1.4 35.7H275V352h-38.2V207.9z"/><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>';
				break;
			case 'circle_plus':
				$html = '<svg class="'.$cssClass.'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs/><path d="M346.5 240H272v-74.5c0-8.8-7.2-16-16-16s-16 7.2-16 16V240h-74.5c-8.8 0-16 6-16 16s7.5 16 16 16H240v74.5c0 9.5 7 16 16 16s16-7.2 16-16V272h74.5c8.8 0 16-7.2 16-16s-7.2-16-16-16z"/><path d="M256 76c48.1 0 93.3 18.7 127.3 52.7S436 207.9 436 256s-18.7 93.3-52.7 127.3S304.1 436 256 436c-48.1 0-93.3-18.7-127.3-52.7S76 304.1 76 256s18.7-93.3 52.7-127.3S207.9 76 256 76m0-28C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z"/></svg>';
				break;
			// #################################################################################################### BREAD
			case 'browse':
				$html = \Rou9e\Framework\Icons::get('magnifier');
				break;
			case 'read':
				$html = \Rou9e\Framework\Icons::get('eye');
				break;
			case 'edit':
				$html = \Rou9e\Framework\Icons::get('pen');
				break;
			case 'add':
				$html = \Rou9e\Framework\Icons::get('circle_plus');
				break;
			case 'delete':
				$html = \Rou9e\Framework\Icons::get('trashbin');
				break;
			// #################################################################################################### DEFAULT
			default:
				$html = '?';
				break;
		}
		return $html;
	}
}